# cfs-shop

./: CONTRIBUTING.md  README.md  pom.xml  redeme.md
cfs-common-pojo/: pom.xml
cfs-common-pojo/src/main/java/com/miaosha/model/: Goods.java  GoodsDetailVo.java  GoodsVo.java  LoginVo.java  MiaoshaGoods.java  MiaoshaMessage.java  MiaoshaOrder.java  MiaoshaUser.java  OrderDetailVo.java  OrderInfo.java  User.java
cfs-common-pojo/src/main/java/com/whpu/model/: CmDepartment.java  CmDepartmentEmployee.java  CmEmployee.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
cfs-common-pojo/src/main/java/com/whpu/pojo/: SysUser.java
cfs-shop-admin/: pom.xml
cfs-shop-admin/src/main/java/com/whpu/: CfsAdminApplication.java
cfs-shop-admin/src/main/java/com/whpu/controller/: BaseController.java  IndexController.java  LoginController.java
cfs-shop-admin/src/main/resources/: application.yml
cfs-shop-admin/src/main/resources/templates/: login.html  login1.html  to_login.html
cfs-shop-common/: pom.xml
cfs-shop-common/src/main/java/com/whpu/config/: RedisConfig.java  TemplateConfig.java
cfs-shop-common/src/main/java/com/whpu/constant/: Info.java  SystemInformation.java  UserInformation.java
cfs-shop-common/src/main/java/com/whpu/mq/: MQConfig.java  MQSender.java
cfs-shop-common/src/main/java/com/whpu/util/: UUIDUtil.java
cfs-shop-common/src/main/java/com/whpu/util/cache/: BloomFileter.java
cfs-shop-common/src/main/java/com/whpu/util/convert/: UtilObject.java
cfs-shop-common/src/main/java/com/whpu/util/exception/: MsgException.java
cfs-shop-common/src/main/java/com/whpu/util/json/: CodeMsg.java  HttpResponse.java
cfs-shop-common/src/main/java/com/whpu/util/redisson/: RedissonUtil.java
cfs-shop-common/src/main/java/com/whpu/util/validator/: IsMobile.java  IsMobileValidator.java  MD5Util.java  ValidatorUtil.java
cfs-shop-common/src/main/java/com/whpu/web/context/: UserContext.java
cfs-shop-common/src/main/java/com/whpu/web/controller/: BaseController.java
cfs-shop-common/src/main/java/com/whpu/web/interpector/: AccessInterceptor.java  WebConfig.java
cfs-shop-common/src/main/java/com/whpu/web/pojo/: SessionUser.java
cfs-shop-dao/: pom.xml
cfs-shop-mapper/: pom.xml
cfs-shop-mapper/src/main/java/com/github/exception/: ConversionException.java  GeneralException.java  GeneralRuntimeException.java
cfs-shop-mapper/src/main/java/com/github/mapper/: MapperException.java
cfs-shop-mapper/src/main/java/com/github/mapper/annotation/: ColumnType.java  NameStyle.java
cfs-shop-mapper/src/main/java/com/github/mapper/code/: IdentityDialect.java  Style.java
cfs-shop-mapper/src/main/java/com/github/mapper/common/: BaseMapper.java  ConditionMapper.java  ExampleMapper.java  IdsMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java
cfs-shop-mapper/src/main/java/com/github/mapper/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  IDynamicTableName.java
cfs-shop-mapper/src/main/java/com/github/mapper/generator/: MapperCommentGenerator.java  MapperPlugin.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
cfs-shop-mapper/src/main/java/com/miaosha/mapper/: GoodsMapper.java  MiaoshaUserMapper.java  OrderMapper.java  UserMapper.java
cfs-shop-mapper/src/main/java/com/whpu/mapper/: CmDepartmentEmployeeMapper.java  CmDepartmentEmployeeMapper.xml  CmDepartmentMapper.java  CmDepartmentMapper.xml  CmEmployeeMapper.java  CmEmployeeMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
cfs-shop-mapper/src/main/resources/: application.yml
cfs-shop-service-admin/: pom.xml
cfs-shop-service-admin-api/: pom.xml
cfs-shop-service-admin-api/src/main/java/com/whpu/: IDepartmentService.java  IEmployeeService.java  IRoleService.java  ISysPermissionService.java  ISysUserService.java  SysUserService.java
cfs-shop-service-admin/src/main/java/com/whpu/: SysUserServiceImpl.java
cfs-shop-service-admin/src/main/java/com/whpu/imlp/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
cfs-shop-service-mq/: pom.xml
cfs-shop-service-mq-api/: pom.xml
cfs-shop-service-mq-api/src/main/java/com/whpu/service/: IMQSend.java
cfs-shop-service-order/: pom.xml
cfs-shop-service-order-api/: pom.xml
cfs-shop-service-order-api/src/main/java/service/: IOrderService.java
cfs-shop-service-order/src/main/java/com/whpu/impl/: orderServiceImpl.java
cfs-shop-service-redis/: pom.xml
cfs-shop-service-redis-api/: pom.xml
cfs-shop-service-redis-api/src/main/java/com/whpu/service/: IRedisService.java  JedisClient.java
cfs-shop-service-web/: pom.xml
cfs-shop-service-web-api/: pom.xml
cfs-shop-service-web-api/src/main/java/com/whpu/service/: IGoodsService.java  IUserService.java
cfs-shop-service-web/src/main/java/com/whpu/service/impl/: GoodServiceImpl.java  UserServiceImlp.java
cfs-shop-service-web/src/main/resources/: application.yml
cfs-shop-shiro/: pom.xml  redeme.txt
cfs-shop-shiro/src/main/java/com/whpu/shiro/: MySessionManager.java  ShiroConfig.java  UserShiroRealm.java
cfs-shop-shiro/src/main/resources/: application.properties
cfs-shop-web/: pom.xml
cfs-shop-web/src/main/java/com/whpu/: MainApplication.java
cfs-shop-web/src/main/java/com/whpu/service/: IService.java  MQReceiver.java  Test.java
cfs-shop-web/src/main/resources/: application.yml  readme.txt
cfs-shop-web/src/main/resources/templates/: goods_detail.html  goods_list.html  login.html
note/: redis.md
sql/: miaosha.sql
tools/mycat-linux/: version.txt
tools/mycat-mac/: version.txt
tools/mycat-mac/conf/: redeme.txt  rule.xml  schema.xml  server.xml
tools/redis/: dump.rdb  redis-benchmark  redis-cli  redis-server
tools/redis-4.0.9/src/: ae.c
(+64 files in other folders)
